{
  "dependencies": {
    "tailwindcss": "^4.1.16"
  },
  "name": "ecomapp",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-css": "tailwindcss -i ./static/css/main.css -o ./static/css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""



    // Tells Pylance to search for modules starting from the current directory ('.').
    "extraPaths": [
        "."
    ],
    // Automatically attempts to find and configure Django app paths.
    "autoSearchPaths": true,
    // Ensure Pylance uses the correct Python version for checking
    "executionEnvironments": [
        {
            "root": ".",
            "pythonVersion": "3.11" // Match your Python version
        }
    ]
}